{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "latest",
    "mysql": "^2.18.1",
    "request": "latest",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1"
  }
}
